
/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace poc2.assets

import poc2.participants.Student
import poc2.participants.Colegiado

asset Diploma identified by id{
  o String id
  o String observ optional
  --> Student owner
  o DateTime createdAt
  o Unit unit
  --> Colegiado coleg
}

enum Unit {
 o ICEX
 o ENG
 o ICB
}