/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace poc2.participants

participant Student identified by id {
  o String id 
  o String name
  o Integer registry
  o DateTime birth
  o String course
  --> Colegiado coleg
  o Boolean graduated default = false 
}

participant Colegiado identified by id {
  o String id 
  o String course
  o String director
}